\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Общие сведения}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Информационная система «Учет получателей пенсий» Социального фонда РЮО}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Наименование предприятий (объединений) разработчика и заказчика (пользователя) системы}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Назначение и цели создания системы}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Назначение системы}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Цели}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Требования к системе в целом}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Учет сотрудников заказчика, предоставление им возможности пользования системой}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Учет территориальных отделений}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Учет реестров на выплату пенсий}{6}{section.3.3}%
