\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Общие сведения}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{common:id1}{{1}{1}{Общие сведения}{chapter.1}{}}
\newlabel{common::doc}{{1}{1}{Общие сведения}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Информационная система «Учет получателей пенсий» Социального фонда РЮО}{1}{section.1.1}\protected@file@percent }
\newlabel{common:id2}{{1.1}{1}{Информационная система «Учет получателей пенсий» Социального фонда РЮО}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Наименование предприятий (объединений) разработчика и заказчика (пользователя) системы}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{common:id3}{{1.1.1}{1}{Наименование предприятий (объединений) разработчика и заказчика (пользователя) системы}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Назначение и цели создания системы}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goals:id1}{{2}{3}{Назначение и цели создания системы}{chapter.2}{}}
\newlabel{goals::doc}{{2}{3}{Назначение и цели создания системы}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Назначение системы}{3}{section.2.1}\protected@file@percent }
\newlabel{goals:id2}{{2.1}{3}{Назначение системы}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Цели}{3}{section.2.2}\protected@file@percent }
\newlabel{goals:id3}{{2.2}{3}{Цели}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Требования к системе в целом}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{term:id1}{{3}{5}{Требования к системе в целом}{chapter.3}{}}
\newlabel{term::doc}{{3}{5}{Требования к системе в целом}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Учет сотрудников заказчика, предоставление им возможности пользования системой}{5}{section.3.1}\protected@file@percent }
\newlabel{term:id2}{{3.1}{5}{Учет сотрудников заказчика, предоставление им возможности пользования системой}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Учет территориальных отделений}{6}{section.3.2}\protected@file@percent }
\newlabel{term:id3}{{3.2}{6}{Учет территориальных отделений}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Учет реестров на выплату пенсий}{6}{section.3.3}\protected@file@percent }
\newlabel{term:id4}{{3.3}{6}{Учет реестров на выплату пенсий}{section.3.3}{}}
\gdef \@abspage@last{11}
